# FinalTechademyProject

./: EmployeeManagementSystem.sln
EmployeeManagementSystem/: EmployeeManagementSystem.csproj  Program.cs  Startup.cs  appsettings.json
EmployeeManagementSystem/Controllers/: AccountController.cs  DesignationController.cs  EmployeeController.cs  PaymentRulesController.cs  RequestLeaveController.cs  WorkingHourController.cs
EmployeeManagementSystem/Core/IRepository/: IDesignationRepository.cs  IEmployeeRepository.cs  IPaymentRulesRepository.cs  IRequestLeaveRepository.cs  IWorkingHourRepository.cs
EmployeeManagementSystem/Core/Repository/: DesignationRepository.cs  EmployeeRepository.cs  PaymentRulesRepository.cs  RequestLeaveRepository.cs  WorkingHourRepository.cs
EmployeeManagementSystem/Data/: EmployeeManagementDbContext.cs
EmployeeManagementSystem/Migrations/: 20221105090028_initial.Designer.cs  20221105090028_initial.cs  20221105164426_added EmployeeDTO.Designer.cs  20221105164426_added EmployeeDTO.cs  20221106154410_Register Added.Designer.cs  20221106154410_Register Added.cs  20221107051402_WorkingHour Added.Designer.cs  20221107051402_WorkingHour Added.cs  20221107071318_edited.Designer.cs  20221107071318_edited.cs  20221107180615_Added RequestLeave.Designer.cs  20221107180615_Added RequestLeave.cs  20221109053745_Added Payment rules.Designer.cs  20221109053745_Added Payment rules.cs  EmployeeManagementDbContextModelSnapshot.cs
EmployeeManagementSystem/Models/: DesignationModel.cs  EmployeeDTO.cs  EmployeeModel.cs  JwtService.cs  LoginModel.cs  PaymentRulesModel.cs  RegisterModel.cs  RequestLeave.cs  WorkingHourModel.cs
EmployeeManagementSystem/Properties/: launchSettings.json
TestDesignation/: UnitTest1.cs
TestProject/: UnitTest1.cs  (+1 more)
(+10 files in other folders)
